# PersonalOs

./: .gitignore  Dockerfile  README.md  backup.sh  deploy.sh  docker-compose.yml  pom.xml  restart.sh
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/api/: client.ts  types.ts
frontend/src/components/: Card.tsx  JArvisOrb.tsx  MobileNav.tsx  PageHeader.tsx  QuickAdd.tsx  Sidebar.tsx  ui.tsx
frontend/src/pages/: AudioPage.tsx  CalendarPage.tsx  ContactsPage.tsx  DashboardPage.tsx  ExamPage.tsx  FinancePage.tsx  FitnessPage.tsx  FlashcardsPage.tsx  FocusPage.tsx  GitHubPage.tsx  GoalsPage.tsx  HabitsPage.tsx  JArvisPage.tsx  JournalPage.tsx  LoginPage.tsx  MediaPage.tsx  MindMapPage.tsx  NotesPage.tsx  PdfViewerPage.tsx  PlannerPage.tsx  ProjectsPage.tsx  ReadingPage.tsx  SearchPage.tsx  ServerPage.tsx  StudyPage.tsx  TimePage.tsx  TodosPage.tsx  WeeklyPlannerPage.tsx
src/main/java/de/lecturebase/: LectureBaseApplication.java
src/main/java/de/lecturebase/ai/: AiClient.java  ChatSession.java  ChatSessionStore.java  ChunkScorer.java  ClaudeClient.java  ConceptExtractor.java  EmbeddingClient.java  FlashcardGenerator.java  GeminiClient.java  GraphBuilder.java  MindMapService.java  OcrService.java  QuizService.java  RagService.java  RateLimitException.java  SemanticSearchService.java  SummaryService.java
src/main/java/de/lecturebase/api/: AskController.java  AudioController.java  AuthController.java  AuthFilter.java  CalendarController.java  ChatController.java  ContactsController.java  ExamController.java  ExportController.java  FinanceController.java  FitnessController.java  FlashcardController.java  FocusController.java  GitHubController.java  GlobalExceptionHandler.java  GoalsController.java  GoogleDriveController.java  HabitsController.java  IngestionController.java  JArvisController.java  JournalController.java  MediaController.java  (+16 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  manifest.json  manifest.webmanifest  sw.js
src/main/resources/static/assets/: index--DWsPscm.js  index-0PW6DueP.js  index-2eEaDdAu.css  index-B5kV4u-t.css  index-BD8t2t7E.css  index-BNhEnebh.js  index-BVMojFgX.css  index-BYoiWFxg.js  index-Bhv_44Mk.js  index-BlLL7fwG.css  index-Btto6LhE.js  index-BzmiqaOr.css  index-C-6wiptu.js  index-C2LZE5PS.css  index-C6gqF1-N.js  index-CGi73ZPJ.js  index-COP75o1v.css  index-CdKWsqKD.css  index-Cpsly1eq.js  index-D1u1nfRB.js  index-DKWfnqJR.js  index-Ds17vI71.css  index-DzLpskUf.js  index-FJhWj3Fr.js  index-lvZqBeKp.js  index-mW_C13Ud.js  index-nb9-J81G.js  index-wagW0Cln.js
(+73 files in other folders)
